# spring-boot-throttling

./: pom.xml
src/main/java/com/and/springbootthrottling/: SpringBootThrottlingApplication.java
src/main/java/com/and/springbootthrottling/rest/: ThrottlingAPI.java
src/main/java/com/and/springbootthrottling/service/: ThrottlingService.java  ThrottlingServiceImpl.java
src/test/java/com/and/springbootthrottling/: SpringBootThrottlingApplicationTests.java
